{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "FrontPlatform": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "standalone": false
        },
        "@schematics/angular:directive": {
          "standalone": false
        },
        "@schematics/angular:pipe": {
          "standalone": false
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "aot": true,
            "outputPath": "dist/front-platform",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/manifest.json",
              "src/firebase-messaging-sw.js",
              "src/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.css",
              "src/assets/css/material-dashboard.css",
              "src/assets/css/nucleo-icons.css",
              "src/assets/css/nucleo-svg.css",
              "node_modules/leaflet/dist/leaflet.css"


            ],
            "scripts": [
            "./src/assets/js/core/popper.min.js",
            "./src/assets/js/core/bootstrap.min.js",
            "./src/assets/js/plugins/perfect-scrollbar.min.js",
            "./src/assets/js/plugins/smooth-scrollbar.min.js",
            "src/assets/js/plugins/choices.min.js",
            "src/assets/js/plugins/quill.min.js",
            "./src/assets/js/material-dashboard.min.js?v=3.1.0"
         ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "FrontPlatform:build:production"
            },
            "development": {
              "buildTarget": "FrontPlatform:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "FrontPlatform:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.css",
              "node_modules/leaflet/dist/leaflet.css"

            ],
            "scripts": []
          }
        }
      }
    }
  }
}
