{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "TemplateAssociation": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/template-association",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css",
              "src/assets/css/material-dashboard.css",
              "src/assets/css/nucleo-icons.css",
              "src/assets/css/nucleo-svg.css"
            ],
            "scripts": [
              "./src/assets/js/core/popper.min.js",
            "./src/assets/js/core/bootstrap.min.js",
            "./src/assets/js/plugins/perfect-scrollbar.min.js",
            "./src/assets/js/plugins/smooth-scrollbar.min.js",
            "./src/assets/js/material-dashboard.min.js?v=3.1.0",
          "./src/assets/js/plugins/choices.min.js"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "TemplateAssociation:build:production"
            },
            "development": {
              "buildTarget": "TemplateAssociation:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "TemplateAssociation:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": [
              "../TemplateAssociation/src/assets/js/plugins/datatables.js",
              "../TemplateAssociation/src/assets/js/plugins/fullcalendar.min.js"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "85577569-3fe0-4561-919d-dd4268e19a22"
  }
}
